alacritty 0.10.1-1
amd-ucode 20220411.705f19a-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.38-4
bison 3.8.2-4
bitwarden 1.33.0-1
blueman 2.2.4-1
bluez 5.64-2
bluez-utils 5.64-2
cava 0.8.2-1
dhcpcd 9.4.1-1
dropbox 146.4.4836-1
dropbox-cli 2020.03.04-4
fakeroot 1.28-1
file 5.41-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.2.0-4
gedit 42.0-1
gettext 0.21-2
git 2.36.0-1
gnome-keyring 1:40.0-1
google-chrome 101.0.4951.54-1
grep 3.7-1
groff 1.22.4-7
gzip 1.12-1
helvetica-neue 1.0-1
htop 3.2.0-1
i3-gaps 4.20.1-2
iwd 1.27-1
libtool 2.4.7-1
linux 5.17.5.arch1-1
linux-firmware 20220411.705f19a-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mons 0.8.2-1
nemo 5.2.4-1
nemo-dropbox 5.2.0-1
neofetch 7.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nitrogen 1.6.1-4
nvidia 510.68.02-1
obsidian 0.14.6-1
openssh 9.0p1-1
p7zip 1:17.04-3
pacman 6.0.1-4
patch 2.7.6-8
pkgconf 1.8.0-1
polybar 3.6.2-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
python-gpgme 1.17.1-1
rofi 1.7.3-1
rofimoji 5.4.0-1
scrot 1.7-1
sed 4.8-1
slack-desktop 4.25.1-1
spotify 1:1.1.84.716-1
steam 1.0.0.74-1
sudo 1.9.10-1
texinfo 6.8-2
thunderbird 91.8.1-1
ttf-apple-emoji 15.4-1
ttf-times-new-roman 2.0-3
ttf-unifont 14.0.03-1
unzip 6.0-18
vim 8.2.4827-1
visual-studio-code-bin 1.66.2-2
which 2.21-5
xclip 0.13-3
xdotool 3.20211022.1-1
xorg-server 21.1.3-6
xorg-xinit 1.4.1-3
yaru-gtk-theme 22.04.3.1-1
yaru-icon-theme 22.04.3.1-1
yay-bin 11.1.2-1
zip 3.0-10
zoom 5.10.4-1
zsh 5.8.1-2
