alacritty 0.10.1-1
amd-ucode 20220411.705f19a-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
binutils 2.38-4
bison 3.8.2-3
bspwm 0.9.10-1
dhcpcd 9.4.1-1
dmenu 5.1-1
fakeroot 1.28-1
file 5.41-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
git 2.36.0-1
gnome-keyring 1:40.0-1
google-chrome 100.0.4896.127-1
grep 3.7-1
groff 1.22.4-7
gzip 1.12-1
htop 3.1.2-1
iwd 1.27-1
libtool 2.4.7-1
linux 5.17.4.arch1-1
linux-firmware 20220411.705f19a-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
noto-fonts 20201226-2
nvidia 510.60.02-16
openssh 9.0p1-1
pacman 6.0.1-4
patch 2.7.6-8
pkgconf 1.8.0-1
polybar 3.6.2-1
sed 4.8-1
sudo 1.9.10-1
sxhkd 0.6.2-1
texinfo 6.8-2
vim 8.2.4651-1
visual-studio-code-bin 1.66.2-2
which 2.21-5
xclip 0.13-3
xorg-server 21.1.3-6
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
yay-bin 11.1.2-1
