alsa-firmware 1.2.4-4
alsa-utils 1.2.13-2
amd-ucode 20250109.7673dffd-1
ark 24.12.1-1
b43-fwcutter 019-5
base 3-2
bat 0.25.0-4
bluez-utils 5.79-1
btop 1.4.0-4
cups-pdf 3.0.1-8
dolphin-plugins 24.12.1-1
downgrade 11.4.3-1
duf 0.8.1-3
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.1-1
eos-apps-info 24.8.2-1
eos-breeze-sddm 1.4-1
eos-hooks 1.16-1
eos-log-tool 24.12-1
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 25-1
eos-settings-plasma 1.7-1
ethtool 1:6.9-1
fastfetch 2.35.0-1
fcgiwrap 1.1.0-9
firefox 134.0.2-1
foomatic-db-nonfree 3:20240209-1
gamemode 1.8.2-1
glances 4.3.0.8-2
godot 4.3-6
godot-mono 4.3-6
google-chrome 132.0.6834.110-1
gsfonts 20200910-4
gutenprint 5.3.4-3
gwenview 24.12.1-1
haruna 1.3.2-1
haveged 1.9.19-1
hdparm 9.65-2
hplip 1:3.24.4-3
hwdetect 2024.07.29.0933-1
hwinfo 23.3-1
inetutils 2.5-1
jfsutils 1.1.15-9
kate 24.12.1-1
kcalc 24.12.1-1
kdeplasma-addons 6.2.5-1
kernel-install-for-dracut 1.11-1
kgamma 6.2.5-1
krusader 2.9.0-1
kwallet-pam 6.2.5-1
layer-shell-qt5 5.27.12-1
lib32-gamemode 1.8.2-1
libappindicator-gtk3 12.10.0.r298-4
libgsf 1.14.53-1
libwnck3 43.2-1
lighttpd 1.4.77-1
lsscsi 0.32-2
man-pages 6.10-1
man2html 3.0.1-10
mangohud 0.7.2-2
meld 3.22.3-1
mtools 1:4.0.47-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim 0.10.3-1
netctl 1.29-2
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nmap 7.95-1
ntp 4.2.8.p18-2
nvidia 565.77-12
nvidia-hook 1.5.1-1
nvidia-inst 25-1
nvidia-lts 1:565.77-11
okular 24.12.1-1
otf-monaspace-nerd 3.3.0-1
pavucontrol 1:6.1-1
pkgfile 22-1
plasma-browser-integration 6.2.5-1
plasma-desktop 6.2.5-1
plasma-disks 6.2.5-1
plasma-firewall 6.2.5-1
plasma-systemmonitor 6.2.5-1
podman 5.3.2-1
podman-desktop-bin 1.16.0-1
print-manager 1:6.2.5-1
protontricks 1.12.0-1
pv 1.9.27-1
python-pywal16 1:3.7.2-1
ranger 1.9.4-3
rangoli 2.0-3
rebuild-detector 4.4.5-1
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
sddm-kcm 6.2.5-1
sddm-theme-catppuccin 1.0.0-1
sg3_utils 1.48-1
sof-firmware 2024.09.2-1
splix 2.0.1-1
steam 1.0.0.81-2
tldr 3.3.0-2
ttf-opensans 3.003-1
vi 1:070224-6
visual-studio-code-bin 1.96.4-1
wayclip-git 0.3.r17.a62ac18-1
wikiman 2.13.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xl2tpd 1.3.18-2
xorg-xinit 1.4.3-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xwaylandvideobridge 0.4.0-2
