adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
alacritty 0.16.1-1.1
alsa-firmware 1.2.4-4
amd-ucode 1:20251125-2
awesome-terminal-fonts 1.1.0-5
baobab 49.1-1.1
base 3-2
bchunk 1.2.2-8.1
blueman 2.4.6-1.1
bluez-hid2hci 5.85-1.1
bluez-utils 5.85-1.1
btop 1.4.6-1.1
btrfs-assistant 2.2-4.1
cachyos-fish-config 15-1
cachyos-hello 0.19.1-2
cachyos-hooks 2025.09.22-1
cachyos-kernel-manager 1.16.1-1.1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-nord-kde-theme-git r16.d75759c-1
cachyos-packageinstaller 1.5.1-2
cachyos-rate-mirrors 18-1
cachyos-settings 1:1.3.0-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r17.022d739-1
cachyos-zsh-config 1.0.2-1
chaotic-keyring 20251028-1
chaotic-mirrorlist 20251111-1
chromium-extension-web-store 1.5.5.2-1
cpupower 6.18-1
cups-pdf 3.0.2-1.5
decibels 49.0-1
dmraid 1.0.0.rc16.3-15.1
duf 0.9.1-1.1
efibootmgr 18-3.1
efitools 1.9.2-6.1
eog 47.0-3.1
ethtool 1:6.15-1.1
ffmpegthumbnailer 2.3.0-1.1
firefox 146.0.1-1.1
foomatic-db-nonfree 3:20251122-1
fsarchiver 0.8.8-1.1
gamescope 3.16.19-2
gdm 49.2-1.1
gedit 48.2-1.1
glances 4.4.1-2
gnome-backgrounds 49.0-1
gnome-calculator 49.2-1.1
gnome-calendar 49.0.1-2.1
gnome-characters 49.1-1.1
gnome-clocks 49.0-1.1
gnome-connections 49.0-1.1
gnome-console 49.2-1.1
gnome-contacts 49.0-1.1
gnome-font-viewer 49.0-1.1
gnome-logs 49.0-1.1
gnome-maps 49.3-1.1
gnome-menus 3.38.1-1.1
gnome-music 1:49.1-1
gnome-nettool 42.0-3.1
gnome-power-manager 43.0-3.1
gnome-screenshot 1:41.0-1.1
gnome-software 49.2-1.1
gnome-system-monitor 49.1-1.1
gnome-terminal 3.58.0-1.1
gnome-text-editor 49.0-1.1
gnome-tour 49.0-1.1
gnome-tweaks 49.0-1
gnome-usage 48.0-1.1
gnome-user-docs 49.1-1
gnome-weather 49.0-1
gst-plugin-va 1.26.10-1.1
gutenprint 5.3.5-1.1
haveged 1.9.19-1.1
hdparm 9.65-3.1
hplip 1:3.25.8-1.1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
hyprlock 0.9.2-8.1
hyprpaper 0.8.1-1.1
hyprpolkitagent 0.1.3-4.1
hyprshot 1.3.0-4
inetutils 2.6-1
jfsutils 1.1.15-9.1
kanshi 1.8.0-2.1
kitty 0.44.0-1.1
kvantum 1.1.5-1.1
libva-nvidia-driver 0.0.14-1.1
linux-cachyos-headers 6.18.2-2
linux-cachyos-lts-headers 6.12.63-2
linux-cachyos-lts-nvidia-open 6.12.63-2
linux-cachyos-nvidia-open 6.18.2-2
loupe 49.2-1.1
lsscsi 0.32-2.2
lximage-qt 2.3.0-1.1
lxqt-about 2.3.0-1.1
lxqt-admin 2.3.0-1.1
lxqt-config 2.3.0-1.1
lxqt-notificationd 2.3.1-1.1
lxqt-openssh-askpass 2.3.0-1.1
lxqt-panel 2.3.2-1.1
lxqt-policykit 2.3.0-1.1
lxqt-powermanagement 2.3.0-1.1
lxqt-qtplugin 2.3.0-2.1
lxqt-runner 2.3.0-1.1
lxqt-sudo 2.3.0-1.1
lxqt-wayland-session 0.3.1-1
man-pages 6.16-1
materia-gtk-theme 20210322-3
meld 3.22.3-1
mtools 1:4.0.49-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager-openvpn 1.12.5-1.1
nfs-utils 2.8.4-1.1
noto-color-emoji-fontconfig 1.0.0-2
ntp 4.2.8.p18-6
nvidia-prime 1.0-5
obconf-qt 0.16.6-1.1
octopi 0.18.1-2
opendesktop-fonts 1.4.2-7
orca 49.5-1
pamixer 1.6-3.1
pavucontrol 1:6.2-1.1
pavucontrol-qt 2.3.0-1.1
pcmanfm-qt 2.3.0-2.1
plymouth 24.004.60-14.1
protontricks 1.13.1-1
pv 1.10.3-1.1
pyenv 1:2.6.17-1
python-pywlroots 0.17.0-4.2
qps 2.12.0-1.1
qt6-tools 6.10.1-1.1
qt6-wayland 6.10.1-1.1
qt6ct 0.11-3.1
qterminal 2.3.0-1.1
qtile 0.34.1-1
rebuild-detector 4.4.5-1
reflector 2023-3
sassc 3.6.2-5.2
screengrab 3.1.0-1.1
sg3_utils 1.48-1.2
simple-scan 49.1-1.1
snapshot 49.1-1.1
sof-firmware 2025.12-1
splix 2.0.1-1.1
steam 1.0.0.85-1
stow 2.4.1-1
sushi 46.0-2.2
systemd-boot-manager 18-1
tela-circle-icon-theme-all 2025_02_10-1
totem 43.2-3.1
ttf-opensans 3.003-1
ufw 0.36.2-5
ungoogled-chromium-bin 143.0.7499.169-1
unrar 1:7.2.3-1.1
vi 1:070224-6.1
vscodium 1.107.18627-1
waybar 0.14.0-5.1
xf86-video-amdgpu 25.0.0-1.1
xl2tpd 1.3.19-1.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
