alsa-firmware 1.2.4-4
alsa-utils 1.2.13-2
amd-ucode 20250311.b69d4b74-3
ark 24.12.3-1
awesome-git 4.3.r1683.g691e364-1
b43-fwcutter 019-6
base 3-2
bat 0.25.0-4
bluez-utils 5.82-1
btop 1.4.0-5
cava 0.10.4-3
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-3
cups-pdf 3.0.2-1
dolphin-plugins 24.12.3-1
downgrade 11.5.1-1
duf 0.8.1-3
efibootmgr 18-3
efitools 1.9.2-5
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.3.1-1
eos-apps-info 25-1
eos-breeze-sddm 25.02.1.1-1
eos-hooks 1.16-1
eos-log-tool 25.3-2
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 25.4-1
eos-settings-plasma 1.9-2
ethtool 1:6.11-1
fastfetch 2.40.3-1
fcgiwrap 1.1.0-9
fisher 4.4.5-1
foomatic-db-nonfree 3:20240209-1
gamemode 1.8.2-1
glances 4.3.1-1
godot 4.4.1-1
godot-mono 4.4.1-1
google-chrome 135.0.7049.52-1
gsfonts 20200910-4
gutenprint 5.3.5-1
gwenview 24.12.3-1
haruna 1.3.3-2
haveged 1.9.19-1
hdparm 9.65-2
hplip 1:3.25.2-1
hwdetect 2025.03.06.1935-1
hwinfo 23.4-1
hyprland 0.48.1-1
hyprpaper 0.7.4-4
inetutils 2.5-1
jfsutils 1.1.15-9
kate 24.12.3-1
kcalc 24.12.3-1
kdeplasma-addons 6.3.4-1
kernel-install-for-dracut 1.11-1
kgamma 6.3.4-1
krusader 2.9.0-1
kwallet-pam 6.3.4-1
kwin-polonium 1.0rc-1.11
layer-shell-qt5 5.27.12-1
lazygit 0.48.0-1
lib32-gamemode 1.8.2-1
libappindicator-gtk3 12.10.0.r298-4
libgsf 1.14.53-1
libwnck3 43.2-1
lighttpd 1.4.79-1
lsscsi 0.32-2
man-pages 6.13-1
man2html 3.0.1-10
mangohud 0.8.1-1
meld 3.22.3-1
mtools 1:4.0.48-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim 0.11.0-2
netctl 1.29-2
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nmap 7.95-1
ntp 4.2.8.p18-2
nvidia 570.133.07-2
nvidia-hook 1.5.2-1
nvidia-inst 25.4.4-1
nvidia-lts 1:570.133.07-3
okular 24.12.3-1
otf-monaspace-nerd 3.3.0-1
pavucontrol 1:6.1-1
plasma-browser-integration 6.3.4-1
plasma-desktop 6.3.4-1
plasma-disks 6.3.4-1
plasma-firewall 6.3.4-1
plasma-systemmonitor 6.3.4-1
pnpm 10.7.1-1
podman 5.4.2-1
podman-desktop-bin 1.17.2-1
print-manager 1:6.3.4-1
protontricks 1.12.1-1
pv 1.9.31-1
python-installer 0.7.0-10
python-pywal16 1:3.8.5-1
ranger 1.9.4-4
rangoli 2.0-3
rebuild-detector 4.4.5-1
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
sddm-kcm 6.3.4-1
sddm-theme-catppuccin 1.0.0-1
sg3_utils 1.48-1
shfmt 3.11.0-1
sof-firmware 2025.01.1-1
splix 2.0.1-1
steam 1.0.0.82-1
stylua 2.0.2-1
the_silver_searcher 2.2.0-3
time 1.9-5
tldr 3.3.0-2
traceroute 2.1.6-1
ttf-opensans 3.003-1
ungoogled-chromium-bin 134.0.6998.165-1
vi 1:070224-6
vscodium-bin 1.99.02289-1
waybar 0.12.0-1
wayclip 0.4.2-1
wikiman 2.13.2-2
wofi 1.4.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xl2tpd 1.3.18-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xwaylandvideobridge 0.4.0-2
