acpi 1.7-3
acpi_call 1.2.2-98
acpid 2.0.34-1
alsa-utils 1.2.8-1
amd-ucode 20221214.f3c283e-1
android-tools 33.0.3-3
appimagelauncher 2.2.0-6
apple-fonts 1.0.3-1
apple_cursor 2.0.0-1
archlinux-tweak-tool-git r880.e752a4a-1
artha 1.0.5-1
autorandr 1.12.1-2
awesome 4.3-3
baobab 43.0-1
base 3-1
bash-pipes 1.3.0-9
bison 3.8.2-4
bitwarden 2022.12.0-1
blueman 2.3.5-1
bluez-utils 5.66-1
brightnessctl 0.5.1-2
cava 0.8.3-1
dhcpcd 9.4.1-1
discord 0.0.24-1
docker 1:20.10.22-1
docker-compose 2.14.2-1
dotnet-sdk 7.0.2.sdk102-1
dropbox-cli 2020.03.04-7
fakeroot 1.30.1-1
filezilla 3.62.2-3
firefox 108.0.2-1
flameshot 12.1.0-1
flex 2.6.4-3
font-manager 0.8.8-1
gedit 44.1-1
gimp 2.10.32-3
gmtp 1.3.11-3
gnome-calculator 43.0.1-1
gnome-font-viewer 43.0-1
gnome-terminal 3.46.7-1
google-chrome 109.0.5414.74-1
gparted 1.4.0-1
gpick 0.3-1
hplip 1:3.22.10-2
htop 3.2.1-1
inotify-tools 3.22.6.0-1
iwd 2.1-1
jq 1.6-4
lib32-mesa-utils 8.5.0-1
lostfiles 4.12-1
lxappearance-gtk3 0.6.3-4
maim 5.7.4-5
man-db 2.11.2-1
materia-gtk-theme 20210322-2
mesa-utils 8.5.0-2
minecraft-launcher 1:1.0.1221-1
mpc 0.34-2
mpd 0.23.11-1
mpdris2 0.9.1-1
mpv 1:0.35.0-4
ncmpcpp 0.9.2-9
nemo-dropbox 5.6.0-1
nemo-fileroller 5.6.0-1
ntfs3-dkms 1:5.17-1
nvidia-dkms 525.78.01-1
nvm 0.39.3-1
obsidian 1.1.9-3
otf-helvetica-neue 1.0-1
pacmixer 0.6.3-4
papirus-icon-theme 20230104-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
polybar 3.6.3-2
postman-bin 10.8.0-1
python-gpgme 1.18.0-1
rofimoji 6.1.0-1
scrot 1.8-1
slack-desktop 4.29.149-1
spotify 1:1.1.84.716-4
steam 1.0.0.75-1
system-config-printer 1.5.18-1
thunderbird 102.6.1-1
transmission-gtk 3.00-6
ttf-google-sans 1-2
ttf-icomoon-feather 1.0-1
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
ttf-roboto 2.138-4
ttf-times-new-roman 2.0-3
upower 1.90.0-1
vifm 0.12.1-1
vim 9.0.1182-1
virtualbox-ext-oracle 7.0.4-1
visual-studio-code-bin 1.74.3-1
vlc 3.0.18-6
vulkan-tools 1.3.235-2
wine-staging 7.22-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
yay-bin 11.3.2-1
zoom 5.13.4-1
zsh 5.9-2
