acpi 1.7-3
acpi_call 1.2.2-116
acpid 2.0.34-1
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
android-tools 33.0.3-3
appimagelauncher 2.2.0-6
apple-fonts 1.0.3-1
apple_cursor 2.0.0-1
archlinux-tweak-tool-git r934.d727dc7-1
artha 1.0.5-1
autorandr 1.13.3-1
awesome 4.3-3
baobab 44.0-1
base 3-1
bash-pipes 1.3.0-9
bison 3.8.2-5
bitwarden 2023.3.0-1
blueman 2.3.5-1
bluez-utils 5.66-1
brightnessctl 0.5.1-2
cava 0.8.3-1
dhcpcd 9.4.1-1
discord 0.0.25-1
docker 1:23.0.1-1
docker-compose 2.17.2-1
dotnet-install v1-1
dotnet-sdk 7.0.3.sdk103-1
dropbox-cli 2022.12.05-1
fakeroot 1.31-2
filezilla 3.63.2.1-1
firefox 111.0.1-1
flameshot 12.1.0-1
flex 2.6.4-5
font-manager 0.8.8-1
gedit 44.2-1
gmtp 1.3.11-3
gnome-calculator 43.0.1-1
gnome-font-viewer 43.0-1
gnome-terminal 3.46.8-1
google-chrome 111.0.5563.110-1
gparted 1.5.0-1
gpick 0.3-1
hplip 1:3.22.10-3
htop 3.2.2-1
inotify-tools 3.22.6.0-1
iwd 2.3-1
jq 1.6-4
lib32-libxslt 1.1.37-2
lib32-mesa-utils 8.5.0-1
lib32-mpg123 1.31.3-1
lib32-openal 1.23.0-1
lostfiles 4.12-1
lxappearance-gtk3 0.6.3-4
maim 5.7.4-5
man-db 2.11.2-1
materia-gtk-theme 20210322-2
mesa-utils 9.0.0-1
minecraft-launcher 1:1.0.1221-1
mpc 0.34-3
mpd 0.23.12-3
mpdris2 0.9.1-1
mpv 1:0.35.1-4
multimc-bin 0.7.0.3710-1
ncmpcpp 0.9.2-10
nemo-dropbox 5.6.0-1
nemo-fileroller 5.6.0-1
ntfs3-dkms 1:5.17-1
nvidia-dkms 530.41.03-1
nvm 0.39.3-1
obsidian 1.1.16-1
otf-helvetica-neue 1.0-1
pacmixer 0.6.3-4
papirus-icon-theme 20230301-1
pkgconf 1.8.1-1
playerctl 2.4.1-3
polybar 3.6.3-3
postman-bin 10.12.0-1
python-gpgme 1.19.0-3
rofimoji 6.1.0-1
scrot 1.8.1-1
slack-desktop 4.29.149-1
spotify 1:1.1.84.716-13
steam 1.0.0.76-1
system-config-printer 1.5.18-1
thunderbird 102.9.0-1
tor 0.4.7.13-2
tor-browser 12.0.4-1
transmission-gtk 4.0.2-1
ttf-google-sans 1-2
ttf-icomoon-feather 1.0-1
ttf-jetbrains-mono-nerd 2.3.3-2
ttf-material-design-icons-git v7.0.96.r0.g6b7bfd3-1
ttf-roboto 2.138-4
ttf-times-new-roman 2.0-3
upower 1.90.0-3
vifm 0.12.1-1
vim 9.0.1420-1
virtualbox 7.0.6-3
visual-studio-code-bin 1.76.2-1
vlc 3.0.18-8
vulkan-tools 1.3.240-1
wine-staging 8.4-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
yay-bin 11.3.2-1
zoom 5.14.0-1
zsh 5.9-3
