alacritty 0.10.1-1
amd-ucode 20220509.b19cbdc-1
autoconf 2.71-1
automake 1.16.5-1
baobab 42.0-1
base 2-2
bash-pipes 1.3.0-9
binutils 2.38-5
bison 3.8.2-4
bitwarden 1.33.0-1
blueberry 1.4.6-1
bluez 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
cava 0.8.2-1
dhcpcd 9.4.1-1
discord 0.0.17-1
dropbox 148.4.4519-1
dropbox-cli 2020.03.04-4
fakeroot 1.28-1
ffmpeg4.4 4.4.1-5
file 5.41-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.1.0-2
gedit 42.0-1
gettext 0.21-2
git 2.36.1-1
gmtp 1.3.11-2
gnome-keyring 1:40.0-1
google-chrome 101.0.4951.64-1
grep 3.7-1
groff 1.22.4-7
gzip 1.12-1
helvetica-neue 1.0-1
htop 3.2.0-1
i3-gaps 4.20.1-2
iwd 1.27-1
jre-openjdk 18.0.1.1.u2-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.2-1
lib32-gtk3 3.24.33-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libpng 1.6.37-3
lib32-libpulse 15.0-2
lib32-libva 2.14.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.35-1
lib32-mesa-utils 8.4.0-8
lib32-mpg123 1.29.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.0-1
lib32-v4l-utils 1.22.1-1
libtool 2.4.7-2
linux 5.17.7.arch1-2
linux-firmware 20220509.b19cbdc-1
linux-headers 5.17.7.arch1-2
lostfiles 4.12-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mesa-utils 8.4.0-8
minecraft-launcher 928-1
mons 0.8.2-1
mpg123 1.29.3-2
nemo 5.2.4-1
nemo-dropbox 5.2.0-1
neofetch 7.1.0-2
nerd-fonts-jetbrains-mono 2.1.0-3
nitrogen 1.6.1-4
ntfs3-dkms 1:5.17-1
nvidia-dkms 515.43.04-1
nvidia-settings 515.43.04-1
nvm 0.39.1-1
obsidian 0.14.6-1
ocl-icd 2.3.1-1
openal 1.22.0-1
openssh 9.0p1-1
p7zip 1:17.04-3
pacman 6.0.1-5
patch 2.7.6-8
pkgconf 1.8.0-1
polybar 3.6.3-2
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
python-gpgme 1.17.1-1
rofi 1.7.3-1
rofimoji 5.4.0-1
scrot 1.7-1
sed 4.8-1
slack-desktop 4.25.1-1
spotify 1:1.1.84.716-1
steam 1.0.0.74-1
sudo 1.9.10-1
texinfo 6.8-2
thunderbird 91.9.0-1
transmission-gtk 3.00-4
ttf-apple-emoji 15.4-1
ttf-times-new-roman 2.0-3
ttf-unifont 14.0.03-1
unrar 1:6.1.7-1
unzip 6.0-18
vim 8.2.4827-1
visual-studio-code-bin 1.67.1-2
vulkan-tools 1.3.213-1
which 2.21-5
wine-staging 7.7-1
xclip 0.13-3
xdotool 3.20211022.1-1
xorg-server 21.1.3-6
xorg-xinit 1.4.1-3
yaru-gtk-theme 22.04.4-1
yaru-icon-theme 22.04.4-1
yay-bin 11.1.2-1
zip 3.0-10
zoom 5.10.6-1
zsh 5.8.1-2
