{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    //==> Modules Layout
    ///////////////////////////////////////////////////////////////
    "modules-left": [
        "custom/l_end",
        "network",
        "custom/r_end",
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
        "custom/l_end",
        "wlr/taskbar",
        "custom/r_end",
        "custom/padd"
    ],
    "modules-center": [
        "group/system-info"
    ],
    "modules-right": [
        "group/system-levels",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/l_end",
        "tray",
        "hyprland/language",
        "custom/r_end",
        "group/control-panel",
        "custom/padd"
    ],
    "group/system-info": {
        "orientation": "horizontal",
        "modules": [
            "custom/l_end",
            "cava",
            "memory",
            "temperature",
            // "custom/cpu",
            // "custom/ram",
            // "custom/gpu"
            "custom/r_end"
        ]
    },
    "group/system-levels": {
        "orientation": "horizontal",
        "modules": [
            "custom/l_end",
            // "custom/brightness",
            "custom/battery",
            "custom/volume",
            "custom/microphone",
            "custom/r_end"
        ]
    },
    "group/control-panel": {
        "orientation": "horizontal",
        "modules": [
            "custom/l_end",
            "custom/system-update",
            "custom/screenshot",
            // "custom/do-not-disturb",
            // "custom/vpn",
            "custom/bluetooth",
            // "custom/networkmanager",
            "custom/power",
            "custom/r_end"
        ]
    },
    //==> Left Modules
    ///////////////////////////////////////////////////////////////
    "network": {
        // "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "tooltip-format-ethernet": "{ifname} ’āü",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty -e nmtui",
        "max-length": 50
    },
    "tray": {
        "icon-size": 18,
        "icon-theme": "breeze",
        "rotate": 0,
        "spacing": 4
    },
    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "rotate": 0,
        "icon-size": 20,
        "icon-theme": "breeze-dark",
        "spacing": 0,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },
    //==> Middle Modules
    ///////////////////////////////////////////////////////////////
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ’āē"
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 10,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "Ō¢ü",
            "Ō¢é",
            "Ō¢ā",
            "Ō¢ä",
            "Ō¢ģ",
            "Ō¢å",
            "Ō¢ć",
            "Ō¢ł"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C ’ŗć",
        "format": "  {temperatureC}┬░C ’ŗē"
    },
    // "custom/cpu": {
    // 	"exec": "python ~/.local/bin/system-info.py --cpu --normal-color \"#f5c2e7\" --critical-color \"#f38ba8\" | cat",
    // 	"on-click": "python ~/.local/bin/system-info.py --cpu --click",
    // 	"return-type": "json",
    // 	"format": "{}  ",
    // 	"rotate": 0,
    // 	"interval": 2,
    // 	"tooltip": true
    // },
    // "custom/ram": {
    // 	"exec": "python ~/.local/bin/system-info.py --ram --normal-color \"#fab387\" --critical-color \"#f38ba8\" | cat",
    // 	"return-type": "json",
    // 	"format": "{}  ",
    // 	"rotate": 0,
    // 	"interval": 2,
    // 	"tooltip": true
    // },
    // "custom/gpu": {
    // 	"exec": "python ~/.local/bin/system-info.py --gpu --normal-color \"#f5e0dc\" --critical-color \"#f38ba8\" | cat",
    // 	"on-click": "python ~/.local/bin/system-info.py --gpu --click",
    // 	"return-type": "json",
    // 	"format": "{}",
    // 	"rotate": 0,
    // 	"interval": 2,
    // 	"tooltip": true
    // },
    //==> Right Modules
    ///////////////////////////////////////////////////////////////
    "clock": {
        "format": "{:%H:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R  |  ¾░āŁ %d┬Ę%m┬Ę%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "¾░źö ",
            "deactivated": "’É║ "
        }
    },
    "custom/battery": {
        "exec": "bash ~/.local/bin/battery.sh --status --discharged-color \"#f38ba8\" --charged-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 3,
        "rotate": 0,
        "on-click": "bash ~/.local/bin/battery.sh --notify",
        "tooltip": false
    },
    "custom/brightness": {
        "exec": "bash ~/.local/bin/brightness.sh --status --color \"#61afef\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 1,
        "rotate": 0,
        "on-scroll-up": "bash ~/.local/bin/brightness.sh --up",
        "on-scroll-down": "bash ~/.local/bin/brightness.sh --down",
        "on-click-left": "bash ~/.local/bin/brightness.sh --max",
        "on-click-right": "bash ~/.local/bin/brightness.sh --min",
        "tooltip": false
    },
    "custom/volume": {
        "exec": "bash ~/.local/bin/volume.sh --device output --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 1,
        "rotate": 0,
        "on-click": "bash ~/.local/bin/volume.sh --device output --action toggle",
        "on-scroll-up": "bash ~/.local/bin/volume.sh --device output --action increase",
        "on-scroll-down": "bash ~/.local/bin/volume.sh --device output --action decrease",
        "scroll-step": 5,
        "tooltip": false
    },
    "custom/microphone": {
        "exec": "bash ~/.local/bin/volume.sh --device input --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}",
        "interval": 1,
        "rotate": 0,
        "on-click": "bash ~/.local/bin/volume.sh --device input --action toggle",
        "on-scroll-up": "bash ~/.local/bin/volume.sh --device input --action increase",
        "on-scroll-down": "bash ~/.local/bin/volume.sh --device input --action decrease",
        "scroll-step": 5,
        "tooltip": false
    },
    "hyprland/language": {
        "format": "{short} {variant}",
        "rotate": 0,
        "min-length": 2,
        "tooltip": false
    },
    "custom/system-update": {
        "exec": "bash ~/.local/bin/system-update.sh --status --unupdated-color \"#fab387\" --updated-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "rotate": 0,
        "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" bash ~/.local/bin/system-update.sh",
        "interval": 86400,
        "tooltip": false
    },
    "custom/do-not-disturb": {
        "exec": "bash ~/.local/bin/do-not-disturb.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 1,
        "rotate": 0,
        "on-click": "bash ~/.local/bin/do-not-disturb.sh",
        "tooltip": false
    },
    "custom/screenshot": {
        "on-click": "bash ~/.local/bin/rofi/screenshot.sh",
        "format": "<span color=\"#89b4fa\">ŌÄÖ  </span>",
        "rotate": 0,
        "tooltip": false
    },
    "custom/vpn": {
        "exec": "bash ~/.local/bin/rofi/vpn-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{} ",
        "interval": 3,
        "rotate": 0,
        "on-click": "bash ~/.local/bin/rofi/vpn-manager.sh",
        "tooltip": false
    },
    "custom/bluetooth": {
        "format": "<span color=\"#89b4fa\">¾░é»  </span>",
        "interval": 3,
        "rotate": 0,
        "on-click": "blueman-manager",
        "tooltip": false
    },
    "custom/networkmanager": {
        "exec": "bash ~/.local/bin/rofi/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "return-type": "raw",
        "format": "{}  ",
        "interval": 3,
        "rotate": 0,
        "on-click": "bash ~/.local/bin/rofi/network-manager.sh",
        "tooltip": false
    },
    "custom/power": {
        "on-click": "bash ~/.local/bin/rofi/powermenu.sh",
        "format": "<span color=\"#f38ba8\">’Ćæ </span>",
        "rotate": 0,
        "tooltip": false
    },
    //==> Other Modules
    ///////////////////////////////////////////////////////////////
    "custom/l_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/r_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },
    "custom/padd_bg": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}